             ,. - .,                  ,  . .,  °        ;'*¨'`·- .,  ‘                         ,. - .,
        ,·'´ ,. - ,   ';\        ;'´    ,   ., _';\'      \`:·-,. ,   '` ·.  '              ,·'´ ,. - ,   ';\
    ,·´  .'´\:::::;'   ;:'\ '     \:´¨¯:;'   `;::'\:'\      '\:/   ;\:'`:·,  '`·, '       ,·´  .'´\:::::;'   ;:'\ '
   /  ,'´::::'\;:-/   ,' ::;  '     \::::;   ,'::_'\;'       ;   ;'::\;::::';   ;\      /  ,'´::::'\;:-/   ,' ::;  '
 ,'   ;':::::;'´ ';   /\::;' '           ,'  ,'::;'  ‘         ;  ,':::;  `·:;;  ,':'\'  ,'   ;':::::;'´ ';   /\::;' '
 ;   ;:::::;   '\*'´\::\'  °           ;  ;:::;  °        ;   ;:::;    ,·' ,·':::;  ;   ;:::::;   '\*'´\::\'  °
 ';   ';::::';    '\::'\/.'              ;  ;::;'  ‘         ;  ;:::;'  ,.'´,·´:::::;  ';   ';::::';    '\::'\/.'
  \    '·:;:'_ ,. -·'´.·´\‘            ;  ;::;'‚          ':,·:;::-·´,.·´\:::::;´'    \    '·:;:'_ ,. -·'´.·´\‘
   '\:` ·  .,.  -·:´::::::\'           ',.'\::;'‚           \::;. -·´:::::;\;·´        '\:` ·  .,.  -·:´::::::\'
     \:::::::\:::::::;:·'´'             \::\:;'‚            \;'\::::::::;·´'             \:::::::\:::::::;:·'´'
       `· :;::\;::-·´                   \;:'      ‘           `\;::-·´                   `· :;::\;::-·´
                                          °

 :: Spring boot:: (v2.0.5.M5)

