#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

web.upload-path=D:/temp/study13/
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${web.upload-path},classpath:/templates/
spring.resources.static-locations=file:${user.dir}/config/META-INF/resources/,classpath:/resources/,classpath:/META-INF/resources/,file:${user.dir}/config/resources/,\
  file:${user.dir}/config/static/,file:${user.dir}/config/public/,file:${web.upload-path}£¬classpath:/templates/,file:${user.dir}/config/templates/



server.port=8080
server.max-http-header-size=8096